# cloud-service-demo

./: LICENSE  README.md  pom.xml
service-consumer-robbin/: pom.xml
service-consumer-robbin/src/main/java/com/ms/robbin/: MicroserviceCloudClientApplication.java
service-consumer-robbin/src/main/java/com/ms/robbin/config/: SwaggerConfig.java
service-consumer-robbin/src/main/java/com/ms/robbin/controller/: ServiceController.java
service-consumer-robbin/src/main/java/com/ms/robbin/entity/: User.java
service-consumer-robbin/src/main/java/com/ms/robbin/service/: HelloFeignService.java
service-consumer-robbin/src/main/java/com/qq/cloud/microservicecloudclient/: MicroserviceCloudClientApplication.java
service-consumer-robbin/src/main/java/com/qq/cloud/microservicecloudclient/config/: SwaggerConfig.java
service-consumer-robbin/src/main/java/com/qq/cloud/microservicecloudclient/controller/: ServiceController.java
service-consumer-robbin/src/main/java/com/qq/cloud/microservicecloudclient/entity/: User.java
service-consumer-robbin/src/main/java/com/qq/cloud/microservicecloudclient/service/: HelloFeignService.java
service-consumer-robbin/src/main/resources/: application.yml
service-consumer-robbin/src/test/java/com/ms/robbin/: RobbinClientApplicationTests.java
service-discovery-eureka/: pom.xml
service-discovery-eureka/src/main/java/com/ms/robbin/: EurekaDiscoveryApplication.java
service-discovery-eureka/src/main/java/com/ms/robbin/config/: WebSecurityConfig.java
service-discovery-eureka/src/main/java/com/qq/cloud/microservicecloudclient/: MicroserviceEurekaApplication.java
service-discovery-eureka/src/main/resources/: application.yml
service-discovery-eureka/src/test/java/com/ms/robbin/: MicroserviceCloudClientApplicationTests.java
service-mq-consumer/: pom.xml
service-mq-consumer/src/main/java/com/ms/consumer/: MqConsumerApplication.java
service-mq-consumer/src/main/java/com/ms/consumer/config/: MqConsumerConfiguration.java  (+1 more)
service-mq-consumer/src/main/resources/: application.yml
service-mq-consumer/src/test/java/com/ms/consumer/: RabbitTemplateTest.java
service-mq-producer/: pom.xml
service-mq-producer/src/main/java/com/ms/producer/: MqProducerApplication.java
service-mq-producer/src/test/java/com/ms/producer/: RabbitTemplateTest.java
service-provider1/: pom.xml
service-provider1/src/main/java/com/ms/provider/: ServiceProviderApplication.java
service-provider1/src/main/resources/: application.yml  schema.sql
service-provider1/src/test/java/com/ms/provider/: ServiceProviderApplicationTests.java
service-provider2/: pom.xml
service-provider2/src/main/java/com/ms/provider/: MicroserviceCloudServerApplication.java
service-provider2/src/main/resources/: application.yml  data.sql
service-provider2/src/test/java/com/ms/provider/: MicroserviceCloudServerApplicationTests.java
service-webflux/: pom.xml
service-webflux/src/main/java/com/ms/mybatis/: Car.java  CarMapper.java  MyBatisMain.java  MybatisApplication.java
service-webflux/src/main/java/com/ms/mybatis/service/: CarService.java
service-webflux/src/main/java/com/ms/mybatis/spring/: CarMapperFactoryBean.java  MyBatisMapperBeanDefinitionRegistrar.java  MyBatisMapperScanner.java
service-webflux/src/main/java/com/ms/netty/: NettyServer.java
service-webflux/src/main/java/com/ms/nio/: NioServerSocketChannel.java
service-webflux/src/main/java/com/ms/zookeeper/: CuratorMain.java  ZkMain.java
service-webflux/src/main/resources/: mybatis-config.xml
(+18 files in other folders)
